<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:id="@+id/headerLogo"
    android:layout_centerHorizontal="true"
    android:background="@drawable/circle">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:fitsSystemWindows="true"
        android:id="@+id/headerLogoContent"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:src="@drawable/tv_show" />
</FrameLayout>